<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundo_salas" />

    <ImageView
        android:id="@+id/id_banner_inicial_eventos"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/id_titulo_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="Salas de Reuniao"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/id_banner_inicial_eventos"
        app:layout_constraintEnd_toEndOf="@id/id_banner_inicial_eventos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/id_banner_inicial_eventos"
        app:layout_constraintTop_toTopOf="@id/id_banner_inicial_eventos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/id_descricao_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="600dp"
        android:text="Salas Cadastradas e suas Disponibilidades"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FAF5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_titulo_page"
        app:layout_constraintVertical_bias="0.07999998"
        android:gravity="start"
        android:layout_marginLeft="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_botao_visao_mensal"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="23dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_day"
        android:layout_marginRight="30dp" />

    <ListView
        android:id="@+id/lista_eventos_salas_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_banner_inicial_eventos"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/unidade_evento">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>