<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_pacote_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/unidade_evento_imagem"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:foregroundGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/conselho" />

            <TextView
                android:id="@+id/nome_sala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/unidade_evento_imagem"
                app:layout_constraintEnd_toEndOf="@id/unidade_evento_imagem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/unidade_evento_imagem"
                app:layout_constraintTop_toTopOf="@id/unidade_evento_imagem"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Sala Conselho Jedi" />

            <View
                android:id="@+id/unidade_evento_divisor"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@android:color/holo_orange_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/unidade_evento_imagem" />

            <TextView
                android:id="@+id/id_capacidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacidade Sala:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                app:fontFamily="casual"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unidade_evento_divisor"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- <ImageView
         android:id="@+id/imageView3"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:srcCompat="@drawable/fundo_salas"
         tools:layout_editor_absoluteX="34dp"
         tools:layout_editor_absoluteY="120dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>